<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48c803f33b82450c947eb0cd770bfcb6" Name="Diagram1">
        <EntityTypeShape EntityType="HappyPetsRescueModel.AdoptedPet" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPetsRescueModel.AdoptionStatus" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPetsRescueModel.Breed" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPetsRescueModel.Donation" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPetsRescueModel.Gender" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPetsRescueModel.Location" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPetsRescueModel.Pet" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPetsRescueModel.PetType" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPetsRescueModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="HappyPetsRescueModel.FK__AdoptedPe__PetID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPetsRescueModel.FK__AdoptedPe__UserI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPetsRescueModel.FK__Pet__AdoptionSta__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPetsRescueModel.FK__Breed__PetTypeID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPetsRescueModel.FK__Pet__BreedID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPetsRescueModel.FK__Donation__UserID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPetsRescueModel.FK__Pet__GenderID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPetsRescueModel.FK__Pet__LocationID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPetsRescueModel.FK__Pet__PetTypeID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPetsRescueModel.FK__Pet__UserID__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>